"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Objeto.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Personagem.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Point3D.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Texture.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\bitmap.c"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\glm.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\glmimg.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\main.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\3DObject.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Objeto.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Camera.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Andar.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Color.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Bloco.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Personagem.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Mapa.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Point3D.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\ObjEnum.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\Texture.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\FileMapReader.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\bitmap.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\GridBitmap.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\include\glm.h"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\3DObject.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Andar.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Bloco.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Camera.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Color.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\FileMapReader.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\GridBitmap.cpp"
"C:\Users\Usuario\Desktop\FCG\LodeRunner\src\Mapa.cpp"
